# ProjectFT

./: Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/driverFactory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  LoginPage.java  cartPage.java
src/main/java/com/qa/opencart/utils/: AppConstants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java
src/test/resources/config/: config.dev.properties  config.properties  config.qa.properties  config.stage.properties  config.uat.properties
src/test/resources/testrunners/: tesng.xml  testng_regression.xml
